{
  "chain": {
    "private": {
      "chief": ""
    },
    "kovan": {
      "chief": "0x3a5D5Fd426934d43a4D3d34b36e767346485d8C8"
    },
    "main": {
      "chief": "0x72FaD6ffF363ec7f39136331416491Aba01EAF4a"
    }
  }
}
